<html>
	<body>
		<center><b><i><font color="black"><font size="40px"> !! DIE WITH <font color="green">MEMORIES !!</font></i></b></center>
              <style>
                body {
                              background-image: url('image.jpeg');
                     }
             </style>
	     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="12.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="15.jpg" style="width:50%">
</div>

<div class="mySlides fade">
<div class="numbertext"></div>
  <img src="6.jpg" style="width:50%">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
<img src="4.jpg" style="width:50%">                                          

</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="5.jpg" style="width:50%">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="6.jpg" style="width:50%">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="7.jpg" style="width:50%">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="8.jpg" style="width:50%">
</div>
<div class="mySlides fade">
	<div class="numbertext"></div>
  <img src="9.jpg" style="width:50%">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); 
}
</script>
<marquee behavior="scroll" direction="up">
    <img src="hbd.png" width="120" height="80" alt="Natural" />
</marquee>
<center><video width="400" controls>
  <source src="sample1.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.

  </center></video>
<a href="https://www.bigbuckbunny.org/" target="_blank"></a>.
</p>

<center><marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color:red;height:200px;" scrollamount="4" direction="down"><B><font size="15px"> &#x1F382;HAPPY BIRTHDAY DURGESH GOD BLESS YOU&#x1F382;</marquee></B></font></center>


	</body>
	</html>

